# CookFriends

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devapp/cookfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devapp/cookfriends/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devapp/cookfriends/data/local/dao/: CommentDao.kt  FavoriteDao.kt  RatingDao.kt  RecipeDao.kt  RecipeTypeDao.kt  UserDao.kt
app/src/main/java/com/devapp/cookfriends/data/local/database/: AppDatabase.kt  InstantConverter.kt  UuidConverter.kt
app/src/main/java/com/devapp/cookfriends/data/local/entity/: CommentEntity.kt  CommentWithUser.kt  FavoriteEntity.kt  IngredientEntity.kt  PhotoEntity.kt  RatingEntity.kt  RecipeEntity.kt  RecipePhotoEntity.kt  RecipeTypeEntity.kt  RecipeWithExtraData.kt  StepEntity.kt  StepPhotoEntity.kt  StepWithPhotos.kt  UserEntity.kt
app/src/main/java/com/devapp/cookfriends/data/model/: IngredientModel.kt  RecipeModel.kt  StepModel.kt
app/src/main/java/com/devapp/cookfriends/data/remote/model/: ApiResponse.kt  ChangePasswordRequest.kt  ChangePasswordResponse.kt  CommentModel.kt  FavoriteModel.kt  IngredientModel.kt  LoginResponse.kt  PhotoModel.kt  RatingModel.kt  RecipeModel.kt  RecipePhotoModel.kt  RecipeTypeModel.kt  StepModel.kt  StepPhotoModel.kt  UserModel.kt
app/src/main/java/com/devapp/cookfriends/data/remote/repository/: CommentRepository.kt  FavoriteRepository.kt  ProfileRepository.kt  RatingRepository.kt  RecipeRepository.kt  RecipeTypeRepository.kt  SyncStatusRepository.kt
app/src/main/java/com/devapp/cookfriends/data/remote/service/: CookFriendsService.kt
app/src/main/java/com/devapp/cookfriends/data/repository/: ProfileRepository.kt  RecipeRepository.kt
app/src/main/java/com/devapp/cookfriends/data/service/: CookFriendsService.kt
app/src/main/java/com/devapp/cookfriends/di/: ConnectivityModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/devapp/cookfriends/domain/model/: Comment.kt  Favorite.kt  Ingredient.kt  Photo.kt  Rating.kt  Recipe.kt  RecipePhoto.kt  RecipeType.kt  RecoveryStep.kt  SearchOptions.kt  Step.kt  StepPhoto.kt  UiError.kt  UiMessage.kt  UiText.kt  User.kt
app/src/main/java/com/devapp/cookfriends/domain/models/: Comment.kt  Ingredient.kt  Recipe.kt  RecoveryStep.kt  Step.kt  User.kt
app/src/main/java/com/devapp/cookfriends/domain/usecase/: AddCommentUseCase.kt  ChangePasswordByUsernameUseCase.kt  ChangePasswordUseCase.kt  CountUserCalculatedRecipesUseCase.kt  DeleteRecipeUseCase.kt  FetchDataUseCase.kt  GetLoggedUserIdUseCase.kt  GetLoggedUserUseCase.kt  GetRecipeTypesUseCase.kt  GetRecipeUseCase.kt  GetRecipesUseCase.kt  GetUsernameUseCase.kt  IsDataFirstSyncedUseCase.kt  IsSessionActiveUseCase.kt  IsUserLoggedInUseCase.kt  IsUserLoggedUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RateRecipeUseCase.kt  SaveRecipeUseCase.kt  SetDataFirstSyncedUseCase.kt  ToggleFavoriteUseCase.kt  UploadPendingDataUseCase.kt  UploadRecipeUseCase.kt  ValidatePasswordInputUseCase.kt  getRecipesUseCase.kt
app/src/main/java/com/devapp/cookfriends/presentation/common/: CFAsyncImage.kt  ConfirmationDialog.kt  MessageScreen.kt  RatingStar.kt  RecipeTypeDropDownMenu.kt  SnackbarMessage.kt
app/src/main/java/com/devapp/cookfriends/presentation/editrecipe/: DeleteConfirmationDialog.kt  EditRecipeScreen.kt  EditRecipeState.kt  EditRecipeViewModel.kt  ImagePreviewItem.kt  IngredientPreviewItem.kt  StepPreviewItem.kt
app/src/main/java/com/devapp/cookfriends/presentation/home/: Content.kt  FavoritesScreen.kt  Header.kt  HomeNavigation.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MyRecipesScreen.kt  RecipeListItem.kt  RecipesScreen.kt  RecipesState.kt
app/src/main/java/com/devapp/cookfriends/presentation/home/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/devapp/cookfriends/presentation/home/myrecipes/: MyRecipesScreen.kt  MyRecipesViewModel.kt
app/src/main/java/com/devapp/cookfriends/presentation/home/navigation/: HomeNavGraph.kt  HomeNavigation.kt  NavigationItem.kt  Screens.kt
app/src/main/java/com/devapp/cookfriends/presentation/home/recipes/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/devapp/cookfriends/presentation/ingredientcalculator/: IngredientCalculatorScreen.kt  IngredientCalculatorState.kt  IngredientCalculatorViewModel.kt
app/src/main/java/com/devapp/cookfriends/presentation/login/: LoginNavigationEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/devapp/cookfriends/presentation/navigation/: AppNavGraph.kt  Screens.kt  UuidNavType.kt
app/src/main/java/com/devapp/cookfriends/presentation/profile/: ProfileNavigationEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/devapp/cookfriends/presentation/recipe/: CommentItem.kt  ImageItem.kt  ImagePreviewItem.kt  IngredientItem.kt  IngredientPreviewItem.kt  RecipeScreen.kt  RecipeState.kt  RecipeViewModel.kt  StepItem.kt  StepPreviewItem.kt
app/src/main/java/com/devapp/cookfriends/presentation/recipeDetail/: RecipeDetailScreen.kt  RecipeDetailState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/devapp/cookfriends/presentation/recoverypassword/: RecoveryPasswordScreen.kt  RecoveryPasswordState.kt  RecoveryPasswordViewModel.kt  RecoveryPasswordViewModelFactory.kt
app/src/main/java/com/devapp/cookfriends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devapp/cookfriends/util/: Date.kt  NetworkConnectivityObserver.kt  SecureScreenEffect.kt  SqlQueryBuilder.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devapp/cookfriends/: ExampleUnitTest.kt
app/src/test/java/com/devapp/cookfriends/domain/usecase/: ValidatePasswordInputUseCaseTest.kt
app/src/test/java/com/devapp/cookfriends/presentation/profile/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
